{
  "id": "5c3fdf58-2238-4143-aed5-c65ccb8d3a8f",
  "name": "Restaurant Menu Sales Prediction",
  "publisher": "Dmitry Katson",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [
    {
      "appId": "c526b3e9-b8ca-4683-81ba-fcd5f6b1472a",
      "name": "Sales and Inventory Forecast",
      "publisher": "Microsoft",
      "version": "2.0.23590.23730"
    }
  ],
  "screenshots": [],
  "platform": "12.0.0.0",
  "application": "12.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "1.0"
}