{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Your own server",
            "type": "al",
            "request": "launch",
            "server": "http://BC-Current-US",
            "serverInstance": "nav",
            "authentication": "UserPassword"
        }
    ]
}